{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "rw-blocks/slideshow",
	"version": "0.1.0",
	"title": "Slideshow",
	"category": "rw-blocks",
	"icon": "images-alt2",
	"description": "Slideshow",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "slideshow",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
